<%--
  Created by IntelliJ IDEA.
  User: shubham
  Date: 11/6/16
  Time: 11:27 AM
--%>

<!--<form method="post" action="/learning-management/form/index">
    <input type=text name="firstName" placeholder="Enter FirstName"><br><br>
    <input type=text  name="lastName" placeholder="Enter LastName"><br><br>
    <input type=text  name="Email-id" placeholder="Enter Email-id"><br><br>
    <input type=password   name="pwd" placeholder="Enter Password"><br><br>
    <input type=submit value="submit">
</form>-->
First Name:${firstName}<br>
Last Name: ${lastName}<br>
Email:     ${Email}<br>
password:  ${password}<br>